<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>draw module &mdash; StamboomServer 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="StamboomServer 0.2.0 documentation" href="index.html" />
    <link rel="next" title="forms module" href="forms.html" />
    <link rel="prev" title="core module" href="core.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-draw">
<span id="draw-module"></span><h1>draw module<a class="headerlink" href="#module-draw" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="draw.BuildTree">
<em class="property">class </em><code class="descclassname">draw.</code><code class="descname">BuildTree</code><span class="sig-paren">(</span><em>tree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This object calculates the position of all the people and the correct connections, displayed
on the canvas</p>
<dl class="method">
<dt id="draw.BuildTree.build_coords">
<code class="descname">build_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.build_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.build_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the position of all people (in units chere 1 unit is the width/height of a person)</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.calc_headsize">
<code class="descname">calc_headsize</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.calc_headsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.calc_headsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by get_headsize. Do not use.</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.calc_tailsize">
<code class="descname">calc_tailsize</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.calc_tailsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.calc_tailsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by get_tailsize. Do not use.</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.check_valid">
<code class="descname">check_valid</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.check_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.check_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a person has a valid position. (And has one at all)</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.draw_family">
<code class="descname">draw_family</code><span class="sig-paren">(</span><em>draw: draw.DrawJavaScript</em>, <em>fam: core.Family</em>, <em>width</em>, <em>height</em>, <em>border</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.draw_family"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.draw_family" title="Permalink to this definition">¶</a></dt>
<dd><p>Will add a family to a DrawJavaScript object. Uses the same parameters as draw_person</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.get_headsize">
<code class="descname">get_headsize</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.get_headsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.get_headsize" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the minimal space the branch of the person needs.
(preson with spouces, children, spouces of children,
grandchildren etc
Calculates the space he and his spouces need, and compares it to the tailsize</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.get_height">
<code class="descname">get_height</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.get_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.get_height" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the total height of the family tree given the height of a single person</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.get_pos">
<code class="descname">get_pos</code><span class="sig-paren">(</span><em>person</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.get_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.get_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the position of a person in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.get_tailsize">
<code class="descname">get_tailsize</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.get_tailsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.get_tailsize" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the sum of the headsizes of all the children.</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.get_width">
<code class="descname">get_width</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.get_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.get_width" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the total width of the family tree given the width of a single person</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.get_xpos">
<code class="descname">get_xpos</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.get_xpos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.get_xpos" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the correct x-coordinate of the person in the tree. The person has to be indexed first.
It is not the exact position of the person, but the x-position of the reserved square. The width
of the reserved square is defined by get_headsize</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.make_layers">
<code class="descname">make_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.make_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.make_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of iterators containing people.
Each iterator contains the people who have to be displayed on a layer,
in the correct order, starting with the top layer.
This iterator does not contain the spouses. If you want to include the spouses,
use make_top_layers() instead
:return:</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.make_top_layers">
<code class="descname">make_top_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.make_top_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.make_top_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of iterators containing people. Each iterator contains the people who have to be displayed on a layer,
in the correct order, starting with the top layer.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="draw.BuildTree.transfer_xpos">
<code class="descname">transfer_xpos</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#BuildTree.transfer_xpos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.BuildTree.transfer_xpos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="draw.DrawJavaScript">
<em class="property">class </em><code class="descclassname">draw.</code><code class="descname">DrawJavaScript</code><span class="sig-paren">(</span><em>dimensions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A wrapper to draw a family tree using javascript. Different methods will create different shapes.
The methods get_html_canvas and get_html_script return all the data needed on the html script.
Put get_html_canvas on the place where you want to show the tree and get_html_script in the script section.
You can also use get_html, which already contains a script section.</p>
<dl class="method">
<dt id="draw.DrawJavaScript.add_mouse_link">
<code class="descname">add_mouse_link</code><span class="sig-paren">(</span><em>link</em>, <em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.add_mouse_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.add_mouse_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes an area of the canvas into an hyperlink. Clicking in the rectangle will link you to
the given page.
:param link:
:param x1:
:param y1:
:param x2:
:param y2:
:return:
Note: The hyperlink will not show up as link. Therefor use the function add_mouse_pointer</p>
</dd></dl>

<dl class="method">
<dt id="draw.DrawJavaScript.add_mouse_pointer">
<code class="descname">add_mouse_pointer</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.add_mouse_pointer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.add_mouse_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the mouse pointer to a pointer style (like over hyperlinks) in the given rectangle
:param x1:
:param y1:
:param x2:
:param y2:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="draw.DrawJavaScript.draw_image">
<code class="descname">draw_image</code><span class="sig-paren">(</span><em>image</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.draw_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.draw_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws an image at a given place with given dimensions
:param image: path of the image
:param x:
:param y:
:param width:
:param height:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="draw.DrawJavaScript.draw_line">
<code class="descname">draw_line</code><span class="sig-paren">(</span><em>*coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.draw_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.draw_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a line between to points
:param coords: x1 y1 x2 y2
:return:</p>
</dd></dl>

<dl class="method">
<dt id="draw.DrawJavaScript.draw_person">
<code class="descname">draw_person</code><span class="sig-paren">(</span><em>person</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>border</em>, <em>textsize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.draw_person"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.draw_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a person at a given position with given dimensions
:param person:
:param x:
:param y:
:param width:
:param height:
:param border: border between image and rectangle
:param textsize:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="draw.DrawJavaScript.draw_rectangle">
<code class="descname">draw_rectangle</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>back_color=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.draw_rectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.draw_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>draws a rectangle between the given coordinates
:param x1:
:param y1:
:param x2:
:param y2:
:param back_color:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="draw.DrawJavaScript.draw_text">
<code class="descname">draw_text</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>text</em>, <em>size=12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.draw_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.draw_text" title="Permalink to this definition">¶</a></dt>
<dd><p>draw a text at the given position. The position is the mid-top of the text
:param x:
:param y:
:param text:
:param size:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="draw.DrawJavaScript.get_html">
<code class="descname">get_html</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.get_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.get_html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="draw.DrawJavaScript.get_html_canvas">
<code class="descname">get_html_canvas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.get_html_canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.get_html_canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the needed html code to create the canvas
:return:</p>
</dd></dl>

<dl class="method">
<dt id="draw.DrawJavaScript.get_html_script">
<code class="descname">get_html_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#DrawJavaScript.get_html_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.DrawJavaScript.get_html_script" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the javascript code needed to build the tree
:return:</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="draw.draw_people">
<code class="descclassname">draw.</code><code class="descname">draw_people</code><span class="sig-paren">(</span><em>tree</em>, <em>width=170</em>, <em>height=200</em>, <em>border=15</em>, <em>textsize=12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#draw_people"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.draw_people" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a DrawJavaScript object with all needed data to draw a tree and returns it.</p>
</dd></dl>

<dl class="function">
<dt id="draw.main">
<code class="descclassname">draw.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/draw.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#draw.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="core.html" title="previous chapter">core module</a></li>
      <li>Next: <a href="forms.html" title="next chapter">forms module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/draw.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Thorvald_Dox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/draw.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>