
<html>

	<style>
	ul.titlebar {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	}

	li.titlebar {
	    float: left;
	}

	a:link.titlebar, a:visited.titlebar {
	    display: block;
	    width: 120px;
	    font-weight: bold;
	    color: #FFFFFF;
	    background-color: #98bf21;
	    text-align: center;
	    padding: 4px;
	    text-decoration: none;
	    text-transform: uppercase;
	}

    a:link.report, a:visited.report {
	    display: block;
	    width: 120px;
	    font-weight: bold;
	    color: #FFFFFF;
	    background-color: #bf9821;
	    text-align: center;
	    padding: 4px;
	    text-decoration: none;
        font-size: 12px;
	}


	a:hover.titlebar, a:active.titlebar {
	    background-color: #7A991A;
	}

    a:hover.report, a:active.report {
	    background-color: #997A1A;
	}

	</style>

	<head>
		<link rel="stylesheet" href="/static/style.css" type="text/css">
	</head>
	<body>
		<div id="stamboomheader"> 
			<!--<ul class="titlebar">
				<li class="titlebar"><a class="titlebar" href="/">Home</a></li>
				<li class="titlebar"><a class="titlebar" href="/stamboom/">Stamboom</a></li>
				<li class="titlebar"><a class="titlebar" href="/stamboom/list/people/">Lijst</a></li>
			    <li class="titlebar"><a class="titlebar" href="logout">Log uit</a></li>
				<li class="titlebar"><a class="report" href="/stamboom/console/">Console</a></li>
				<li class="titlebar"><a class="report" href="https://github.com/thorvalddox/StamboomServer/issues/new">Rapporteer</a></li>
			</ul>-->
            <nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li>
						<a href="#">stamboom<span class="arrow">&#9660;</span></a>

						<ul>
							<li><a href="/stamboom/">Dox</a></li>
							<li><a href="/stamboom/">Dox</a></li>
						</ul>
					</li>
					<li><a href="/stamboom/list/people/">Lijst</a></li>
					<li>
                        {% if flask.session is defined and username in flask.session %}
						<a href="#">Login</a>
                        {% else %}
                        <a href="#">{{ flask.session.username }}<span class="arrow">&#9660;</span></a>
						<ul>
							<li><a href="/logout/">Log uit</a></li>
						</ul>
                        {% endif %}
					</li>
				</ul>
			</nav>
		</div>
		<div id="content">
			{% block content %}
		
			{% endblock %}
		</div>
	</body>
</html>